<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 0 auto;
            width: 1226px;
            height: 614px;
            /* background-color: pink; */
        }
        .right{
            float: right;
             width: 978px;
            height: 614px;
            /* background-color: black; */
        }
        .left{
            float: left;
            width: 234px;
            height: 614px;
            background-color:purple;
        }
        ul {
            list-style: none;            
        }
        .right li {
            float: left;

            margin-bottom: 14px;
            margin-right: 14px;
            width: 234px;
            height: 300px;
            background-color: #87ceeb;

        }
        .right li:nth-child(4n){
            margin-right: auto;
        }
        img {
           width: 234px;
           height: 300px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="right">
            <ul>
                <li><img src="C:\Users\21190\Pictures\Screenshots\1.png"  title="csgo"></li>
                <li><img src="C:\Users\21190\Pictures\Screenshots\222.png" alt="C:\Users\21190\Pictures\Screenshots\1.png"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="left"></div>
    </div>
</body>
</html>