<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .one ul {
            display: block;
            margin-left: auto;
            margin-right: auto;
            list-style: none;
            padding-left: 0; 
            
        }
        .one{
            width: 800px;
            height: 50px;
            background-color: pink;
            margin: 50px auto;
            /* margin-left: auto;
            margin-right: auto;
            line-height: 100px; */
            
        }
    .one ul li {
            float: left;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            
         }
        .one ul li a {
            text-decoration: none;
         }
        .two  h1{
            text-align: center;
            font-size: 40px;
            /* height: 10px; */
        }
        .three{
            width: auto;
            height: auto;
        }
        .three img {
            float: left;
            width: 300px;
            height: 300px;   

        }
        .three p{
            margin: 20px auto;
            background-color: pink;
        }
  
    </style>
  
</head>
<body>
    <div class="two">
        <h1>梅西 Messi——21世纪最伟大的足球运动员</h1>
    </div>
    <div class="one">
        <ul>
            <li><a href="" title="梅西的各种经历">生平</a></li>
            <li><a href="">成就</a></li>
            <li><a href="">经典战役</a></li>
            <li><a href="">进球数</a></li>
            <li><a href="">俱乐部生涯</a></li>
            <li><a href="">世界杯</a></li>
            <li><a href="">欧冠</a></li>
            <li><a href="">金靴</a></li>
        </ul>
        <div class="three">
            <img src="https://p1.ssl.qhimg.com/t01011864e55b79fe3f.jpg"  title="2022年世界杯定妆照">
            <p>梅西，这位足球界的传奇人物，在2022年世界杯上再次展现了他的非凡实力。尽管阿根廷队在小组赛中遭遇了一些困难，但梅西依然带领球队顽强拼搏，赢得了球迷的尊敬和喝彩。在淘汰赛阶段，梅西更是发挥出了关键作用，帮助球队一路过关斩将，最终闯入了决赛。虽然阿根廷队未能夺冠，但梅西的表现已经足够让人惊叹。他用自己的实力证明了，即使年龄增长，也无法阻挡他对足球的热爱和追求。梅西的坚持和毅力，将永远激励着无数球迷和足球运动员。<br>2022年卡塔尔世界杯决赛于12月18日在卢赛尔体育场举行，阿根廷与法国进行了激烈的对决。比赛过程中，迪马利亚制造点球，梅西罚入点球并随后再次破门扩大领先优势。然而在下半场，姆巴佩连续两次进球将比分追平，加时阶段双方各入一球后最终进入点球大战。最终，阿根廷队通过点球大战击败法国队，成功捧起大力神杯，这也是他们自1986年后的第三次世界杯冠军。</p>
        </div>
        
        
    </div>
</body>
</html>